{
  "name": "fb-bulletproof-bot",
  "version": "1.0.0",
  "description": "A Facebook Messenger Bot using appstate login, proxy-ready and command-based.",
  "main": "Rudra.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "latest",
    "fca-unofficial": "latest",
    "fs-extra": "latest",
    "axios": "latest"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "Rudra System",
  "license": "MIT"
}
