{
  "name": "rudra",
  "version": "1.0.0",
  "description": "Rudra Facebook Messenger bot",
  "main": "Rudra.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node Rudra.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "fca-unofficial": "latest",
    "axios": "latest",
    "fs-extra": "latest"
  },
  "author": "Mohit Bhubo",
  "license": "MIT"
}
